{
  "name": "@symbo.ls/textcomponents",
  "author": "symbo.ls",
  "version": "2.11.143",
  "repository": "https://github.com/symbo-ls/smbls",
  "main": "index.js",
  "dependencies": {
    "three": "^0.150.1"
  },
  "gitHead": "f09e162a618613a10c3db8bff11177baf04da275"
}
