{
  "name": "@symbo.ls/react-icon",
  "version": "2.10.92",
  "main": "index.jsx",
  "module": "index.jsx",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@symbo.ls/react-atoms": "latest"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "gitHead": "f83c93862ec61409900bd7c6568a48f38612eec5",
  "devDependencies": {
    "@babel/core": "^7.12.0"
  }
}
