{
  "name": "@symbo.ls/react-atoms",
  "version": "2.11.138",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@symbo.ls/atoms": "latest",
    "@symbo.ls/react-box": "latest",
    "css-in-props": "latest"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "type": "module",
  "module": "dist/esm/index.js",
  "unpkg": "dist/iife/index.js",
  "jsdelivr": "dist/iife/index.js",
  "main": "index.js",
  "exports": "./dist/cjs/index.js",
  "source": "index.js",
  "files": [
    "*.js",
    "dist"
  ],
  "scripts": {
    "copy:package:cjs": "cp ../../../build/package-cjs.json dist/cjs/package.json",
    "build:esm": "npx esbuild *.js --target=es2020 --format=esm --outdir=dist/esm --loader:.js=jsx",
    "build:cjs": "npx esbuild *.js --target=node16 --format=cjs --outdir=dist/cjs --loader:.js=jsx",
    "build:iife": "npx esbuild *.js --target=node16 --format=iife --outdir=dist/iife --loader:.js=jsx",
    "build": "yarn build:esm && yarn build:cjs",
    "prepublish": "rimraf -I dist && yarn build && yarn copy:package:cjs"
  },
  "gitHead": "5045b599466b123739117f17f1585deb008d7622"
}