{
  "name": "@symbo.ls/helmet",
  "version": "3.6.8",
  "main": "index.js",
  "author": "symbo.ls",
  "license": "CC-BY-NC-4.0",
  "type": "module",
  "source": "index.js",
  "dependencies": {
    "@domql/utils": "^3.6.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
