{
  "name": "@symbo.ls/button",
  "version": "2.10.90",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "ed08769321226d86a9ccb66a103c7812cd9335d0",
  "dependencies": {
    "@symbo.ls/atoms": "latest",
    "@symbo.ls/icon": "latest"
  },
  "source": "src/index.js"
}
