{
  "name": "@symbo.ls/button",
  "version": "2.10.188",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "75d8f8e2aedb0d9791e7c7fc84990bd42231bbc7",
  "dependencies": {
    "@symbo.ls/atoms": "latest",
    "@symbo.ls/icon": "latest"
  },
  "source": "src/index.js"
}
