{
  "name": "@symbo.ls/react-icon",
  "version": "2.11.194",
  "license": "MIT",
  "dependencies": {
    "@emotion/css": "^11.11.0",
    "@emotion/react": "^11.11.0",
    "@symbo.ls/atoms": "latest",
    "@symbo.ls/create": "latest",
    "@symbo.ls/react": "latest",
    "css-in-props": "latest"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "main": "index.js",
  "source": "index.js"
}
