{
  "name": "@symbo.ls/datepicker",
  "version": "2.11.50",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "78ee60fa6fc31d7b603721fe0c397abb9859049d",
  "dependencies": {
    "@symbo.ls/atoms": "latest",
    "@symbo.ls/button": "latest",
    "@symbo.ls/dialog": "latest",
    "@symbo.ls/icon": "latest"
  },
  "source": "src/index.js"
}
