{
  "name": "@symbo.ls/buttonset",
  "version": "2.11.4",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "3c31d52ceaa8952aae3306e6d553ed3ddd8202b9",
  "dependencies": {
    "@symbo.ls/atoms": "latest",
    "@symbo.ls/button": "latest"
  },
  "source": "src/index.js"
}
