{
  "name": "@symbo.ls/buttonset",
  "version": "2.10.273",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "8684a21bb716d5f5e7811068ec4a017e8b516cf1",
  "dependencies": {
    "@symbo.ls/atoms": "latest",
    "@symbo.ls/button": "latest"
  },
  "source": "src/index.js"
}
