{
  "name": "@symbo.ls/atoms",
  "version": "2.10.74",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "95d80dfe4570094c1f17f73ef1e2729397c4ad54",
  "dependencies": {
    "@domql/utils": "latest",
    "@symbo.ls/create-emotion": "latest",
    "@symbo.ls/init": "latest",
    "@symbo.ls/scratch": "latest"
  },
  "source": "src/index.js"
}
