{
  "name": "@symbo.ls/datepicker",
  "version": "2.10.132",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "095a397fd7475e9c3a7ba98412ba46d6a0bc8a9b",
  "dependencies": {
    "@symbo.ls/block": "latest",
    "@symbo.ls/icon": "latest",
    "@symbo.ls/shape": "latest"
  },
  "source": "src/index.js"
}
