{
  "name": "@symbo.ls/titleparagraph",
  "version": "2.11.163",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "cdda48703e645b67dea7c99cf4000eec26e37b02",
  "dependencies": {
    "@symbo.ls/atoms": "latest"
  },
  "source": "src/index.js"
}
