{
  "name": "@symbo.ls/label",
  "version": "2.10.274",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "3c31d52ceaa8952aae3306e6d553ed3ddd8202b9",
  "dependencies": {
    "@symbo.ls/block": "latest",
    "@symbo.ls/shape": "latest",
    "@symbo.ls/text": "latest"
  },
  "source": "src/index.js"
}
