{
  "name": "@symbo.ls/react-atoms",
  "version": "2.10.84",
  "description": "React Box",
  "keywords": [
    "@symbo.ls/react-box"
  ],
  "homepage": "https://docs.symbols.app/atoms",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "files": [
    "dist",
    "lib"
  ],
  "main": "index.js",
  "module": "index.js",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "css-in-props": "latest"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "gitHead": "6b15f51144305d5613d436b3df50a8c1b9d1d998",
  "devDependencies": {
    "@babel/core": "^7.12.0"
  }
}
