{
  "name": "@symbo.ls/react-provider",
  "version": "2.10.96",
  "main": "index.js",
  "module": "index.js",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@symbo.ls/config-default": "latest",
    "@symbo.ls/init": "latest"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "gitHead": "e0f557ca2ea64fc63d5205758cb9bbf28a390c9d"
}
