{
  "name": "@symbo.ls/react-icon-text",
  "version": "2.10.90",
  "homepage": "https://docs.symbols.app/icon-text",
  "main": "index.jsx",
  "module": "index.jsx",
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@symbo.ls/react-atoms": "latest"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "gitHead": "9adee05a03e1462bd99ea4f29a1c7f61726109a1",
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0"
  }
}
