{
  "name": "@symbo.ls/google-maps",
  "version": "3.2.3",
  "main": "index.js",
  "author": "symbo.ls",
  "license": "CC-BY-NC-4.0",
  "gitHead": "f0186c01b816bdb54d5e19d4392c003d9a8eb945",
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.15.1"
  },
  "type": "module",
  "source": "index.js",
  "publishConfig": {
    "access": "public"
  }
}
