{
  "name": "@symbo.ls/select",
  "version": "2.10.129",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "9774695536c49e3387835b2e57fb70376256f7f3",
  "dependencies": {
    "@symbo.ls/shape": "latest"
  },
  "source": "src/index.js"
}
