{
  "name": "@symbo.ls/select",
  "version": "2.10.230",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "75d8f8e2aedb0d9791e7c7fc84990bd42231bbc7",
  "dependencies": {
    "@symbo.ls/shape": "latest"
  },
  "source": "src/index.js"
}
