{
  "name": "@symbo.ls/infoset",
  "version": "2.11.162",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "f09e162a618613a10c3db8bff11177baf04da275",
  "dependencies": {
    "@symbo.ls/atoms": "latest"
  },
  "source": "src/index.js"
}
