{
  "name": "@symbo.ls/icon",
  "version": "2.10.128",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "93b3b64e64b70ef767ad296a2e96dbc166f66c1b",
  "dependencies": {
    "@symbo.ls/svg": "latest",
    "@symbo.ls/utils": "latest"
  },
  "source": "src/index.js"
}
