{
  "name": "@symbo.ls/icon",
  "version": "2.10.117",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "3b05c0bf32f23dbe57637f41ae23a19248ea52f6",
  "dependencies": {
    "@symbo.ls/svg": "latest",
    "@symbo.ls/utils": "latest"
  },
  "source": "src/index.js"
}
