{
  "name": "@symbo.ls/notification",
  "version": "2.10.133",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "ed0fccd059007dc92e9085ca38175d3015de9424",
  "dependencies": {
    "@symbo.ls/block": "latest",
    "@symbo.ls/direction": "latest",
    "@symbo.ls/flex": "latest",
    "@symbo.ls/icon": "latest",
    "@symbo.ls/shape": "latest",
    "@symbo.ls/text": "latest"
  },
  "source": "src/index.js"
}
