{
  "name": "@symbo.ls/banner",
  "version": "2.10.91",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "ed08769321226d86a9ccb66a103c7812cd9335d0",
  "dependencies": {
    "@symbo.ls/avatar": "latest",
    "@symbo.ls/icon": "latest"
  },
  "source": "src/index.js"
}
