{
  "name": "@symbo.ls/box",
  "version": "2.10.131",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@symbo.ls/atoms": "latest"
  },
  "source": "src/index.js",
  "gitHead": "095a397fd7475e9c3a7ba98412ba46d6a0bc8a9b"
}
