{
  "name": "@symbo.ls/box",
  "version": "2.10.95",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@symbo.ls/atoms": "latest"
  },
  "source": "src/index.js",
  "gitHead": "8b056d3d4060ae0d7e19d8a37da2c2f6afd1004e"
}
