{
  "name": "@symbo.ls/atoms",
  "version": "2.10.290",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "9ec7219a83cd59742d9a9e5da71cacdc96e9cbdb",
  "dependencies": {
    "@domql/utils": "latest",
    "@symbo.ls/emotion": "latest",
    "@symbo.ls/init": "latest",
    "@symbo.ls/scratch": "latest"
  },
  "source": "src/index.js",
  "devDependencies": {
    "@babel/core": "^7.12.0"
  }
}
