{
  "name": "@symbo.ls/input",
  "version": "2.10.231",
  "main": "index.js",
  "source": "index.js",
  "license": "MIT",
  "gitHead": "cbcc7a5d57abf1152acc980d9b699b61fdb37516",
  "dependencies": {
    "@symbo.ls/atoms": "latest"
  }
}
