{
  "name": "@symbo.ls/slider",
  "version": "2.10.130",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "9b3f661a7e169a01c9447f1b4965271a29774fe5",
  "dependencies": {
    "@domql/utils": "latest",
    "@symbo.ls/button": "latest",
    "@symbo.ls/scratch": "latest"
  },
  "source": "src/index.js"
}
