{
  "name": "@symbo.ls/form",
  "version": "2.11.162",
  "main": "index.js",
  "source": "index.js",
  "license": "MIT",
  "gitHead": "c2039e2bc334997e92cfd072ab24658821c24caf",
  "dependencies": {
    "@symbo.ls/atoms": "latest",
    "@symbo.ls/button": "latest",
    "@symbo.ls/icon": "latest",
    "@symbo.ls/link": "latest",
    "@symbo.ls/modal": "latest",
    "@symbo.ls/textarea": "latest"
  }
}
