{
  "name": "@symbo.ls/range",
  "version": "2.10.72",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "95d80dfe4570094c1f17f73ef1e2729397c4ad54",
  "dependencies": {
    "@domql/utils": "latest",
    "@symbo.ls/button": "latest",
    "@symbo.ls/scratch": "latest"
  },
  "source": "src/index.js"
}
