{
  "name": "@symbo.ls/field",
  "version": "2.11.166",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "18340cf2fb602bcacd0567452298edd24f47f81f",
  "dependencies": {
    "@symbo.ls/atoms": "latest",
    "@symbo.ls/button": "latest",
    "@symbo.ls/icon": "latest"
  },
  "source": "src/index.js"
}
