{
  "name": "@symbo.ls/pills",
  "version": "2.10.119",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "3b05c0bf32f23dbe57637f41ae23a19248ea52f6",
  "dependencies": {
    "@symbo.ls/shape": "latest"
  },
  "source": "src/index.js"
}
