{
  "name": "@symbo.ls/icon-text",
  "version": "2.10.72",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@symbo.ls/block": "latest",
    "@symbo.ls/direction": "latest",
    "@symbo.ls/icon": "latest",
    "@symbo.ls/text": "latest"
  },
  "gitHead": "95d80dfe4570094c1f17f73ef1e2729397c4ad54",
  "source": "src/index.js"
}
