{
  "name": "@symbo.ls/progress",
  "version": "2.11.197",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "75e0962f6d8d5c55467ed968e9aaabd97a729dfa",
  "dependencies": {
    "@symbo.ls/atoms": "latest"
  },
  "source": "src/index.js"
}
