{
  "name": "@symbo.ls/field",
  "version": "2.10.155",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "75d8f8e2aedb0d9791e7c7fc84990bd42231bbc7",
  "dependencies": {
    "@symbo.ls/icon": "latest",
    "@symbo.ls/input": "latest",
    "@symbo.ls/scratch": "latest"
  },
  "source": "src/index.js"
}
