{
  "name": "@symbo.ls/modal",
  "version": "2.11.142",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "bb04754011c9d569b2486b9add6f8e45a33001e4",
  "source": "index.js",
  "dependencies": {
    "@symbo.ls/field": "latest"
  }
}
