{
  "name": "@symbo.ls/editorjs",
  "version": "2.11.48",
  "main": "index.js",
  "author": "symbo.ls",
  "license": "ISC",
  "gitHead": "78ee60fa6fc31d7b603721fe0c397abb9859049d",
  "dependencies": {
    "@domql/converter": "latest"
  }
}
