{
  "name": "@symbo.ls/google-maps",
  "version": "2.11.6",
  "main": "index.js",
  "author": "symbo.ls",
  "license": "ISC",
  "gitHead": "bb04754011c9d569b2486b9add6f8e45a33001e4",
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.15.1"
  }
}
