{
  "name": "@symbo.ls/google-maps",
  "version": "2.11.6",
  "main": "index.js",
  "author": "symbo.ls",
  "license": "ISC",
  "gitHead": "064024b4b9b6b69617413777b4adf9e6cbd14a93",
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.15.1"
  }
}
